<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen 2</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Roboto+Slab:300" rel="stylesheet">
</head>
<body>
	<header>
		<img src="img/first_bike.png" alt="" id="logo">
		<img src="img/mundo.png" alt="" id="mundo">
		<img src="img/bandera.png" alt="" id="bandera">
		<img src="img/logo_rojo.png" alt="" id="logorojo">
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<img src="img/buy.png" alt="" id="buy">
		<img src="img/go_to_shop.png" alt="" id="goto">
	</header>
	<hr>
	<section>
		<article id="article1">
			<article>
				<span class="frase1">FIRST SENSE OF</span>
				<span class="frase2">BALANCE</span>
			</article><hr>
			<article id="postvideo">
				The perfect training bike for your child from 2 to 5 years old and the first choice for parents worldwide. FirstBIKE supports the development of a child's balnace and provide a no-stress method of learning to ride a bike. <br>
				<img src="img/video01.png" alt="" id="video1">
				<img src="img/video02.png" alt="" id="video2">
			</article>
		</article>	
		<article id="article2">
			<img src="img/bike.jpg" alt="" id="bike">
			<img src="img/5years.png" alt="" id="years">
		</article>
	</section>
	<footer>
		<span class="otracosa"><img src="img/logos_footer.png" alt="" id="logosfooter">
		&copy; 2014 Miles Year Ltd, Official Distributor of FirstBIKE in Hong Kong</span>
		<article>
			<span class="titlefoot">ABOUT US</span><p>
			<span class="texto">About FirstBIKE <br>
			About Miles Year Ltd <br>
			Careers <br>
			Contact Us</span>	
		</article>
		<article>
			<span class="titlefoot">CUSTOMER INFO</span><p>
			<span class="texto">Customer Service <br>
			Return & Exchanges <br>
			Shipping <br>
			Find a Store</span>
		</article>
		<article>
			<span class="titlefoot">OUR POLICIES</span><p>
			<span class="texto">Privacy Policy <br>
			Terms and Conditions <br></span>
		</article>
		<article>
			<span class="titlefoot">ACTIVITIES</span><p>
			<span class="texto">Latest News <br>
			Racing/Competition</span>
		</article>
		<article> 
			<span class="titlefoot">NEWSLETTER</span><p>
			<span class="texto">Keep in touch with us to find out exclusively special for you</span>
		</article>
	</footer>
</body>
</html>